<html> 
    <header>
        <style>
            body 
            {
                font-size: 40px;
                text-align: center;
                background-color: bisque;
            }

            .what {
                text-align: center;
                vertical-align:middle;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                border-radius: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .what1
            {
                background-color: orange;
            }
            .what2
            {
                background-color:yellow;
            }
            .what3
            {
                background-color:azure;
            }
            .what4
            {
                background-color: blueviolet;
            }
            .p1 {
                font-size: 18px;
            }
        </style>
    </header>
    <title>The Club</title>
<body>

    <p>The four buttons below are my Exercises for lab 08 eecs 448</p>
    <p class = "p1">by: Jianpeng Li</p>
    <p class = "p1">KU ID: 2953297</p>

    <div>

    <button class = "what what1" onclick="location.href= 'http://people.eecs.ku.edu/~j818l289/lab08/Ex1'" type="button">Exercise 1</button>
    <button class = "what what2" onclick="location.href= 'http://people.eecs.ku.edu/~j818l289/lab08/Ex2'" type="button">Exercise 2</button>
    <button class = "what what3" onclick="location.href= 'http://people.eecs.ku.edu/~j818l289/lab08/Ex3'" type="button">Exercise 3</button>
    <button class = "what what4" onclick="location.href= 'http://people.eecs.ku.edu/~j818l289/lab08/Ex4'" type="button">Exercise 4</button>

    </div>

</body>

</html>
